* {
    box-sizing: border-box;
}
body {
    background-color: rgb(220,220,220);
    /* background-attachment: fixed; */
    background-size: contain;
    margin: 0px;
}
div {
    display: block;
}
/* Head banner */
.banner {
    display: flex;
    width: 100%;
    height: 180px;
    margin: 0px;
    background-image: url(https://drscdn.500px.org/photo/201265863/q%3D80_m%3D2000/v2?sig=88fe68907a3824a214508251448975a8a43abc6bd3fbab21485653cee1b1d55a);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    
}
.banner__text {
    color: white;
    font-family: sans-serif;
    text-shadow: rgb(61, 61, 61) 2px 2px 5px;
}
/* card shelf */
.shelf {
    display: flex;
    max-width: 800px;
    height: auto;
    margin: 50px auto;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* style of cards */
.card {
    height: 240px;
    width: 220px;
    text-align:start;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: gray 5px 5px 15px;
    border-radius: 10px;
    margin: 20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.card:hover {
    /* opacity: 0.8; */
    cursor: pointer;
}
.card:hover {
    transform: translate(-3px, -3px);
    transition: all ease 0.1s;
}
.card__image-container {
    width: 220px;
    height: 150px;
    overflow: hidden;
}
.card__image {
    width: 220px;
    height: 150px;
    /* max-height: 190px; */
    opacity: 0.8;
}
.card__image:hover {
    width: 440px;
    height: 300px;
    margin-left: -110px;
    margin-top: -75px;
    transition: all ease 1s;
    transition-delay: 0.3s;
}
.card__dbox {
    margin: 5px 15px;
}
.card__dtitle {
    font-size: 15px;
    font-family: Helvetica;
    color: rgb(61, 61, 61);
    margin: 10px 0px -5px 0px;
}
.card__dscrpt {
    font-size: 10px;
    font-family: Helvetica;
    color: rgb(61, 61, 61);
}