@media only screen and (max-width: 600px) {
  .calc {
    width: 242px;
    height: 360px;
    border: solid 1px #525252;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
  }
  .calc__screen {
    grid-column: 1/5;
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto;
    background-color: #525252;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .calc__result {
    font-size: 40px;
    font-family: sans-serif;
    color: #ffffff;
    text-align: right;
    margin: 0 10px;
  }
  .calc__key {
    height: auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #525252;
    font-family: sans-serif;
    font-size: 25px;
    color: #ffffff;
  }
  .calc__key:hover {
    cursor: pointer;
  }

  .number {
    background-color: #a0a0a0;
  }

  .operation {
    background-color: #f0a33c;
  }

  .modify {
    background-color: #777;
  }

  .zero {
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 600px) {
  .calc {
    width: 322px;
    height: 480x;
    border: solid 1px #525252;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
  }
  .calc__screen {
    grid-column: 1/5;
    width: 100%;
    box-sizing: border-box;
    margin: 0px auto;
    background-color: #525252;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .calc__result {
    font-size: 40px;
    font-family: sans-serif;
    color: #ffffff;
    text-align: right;
    margin: 0 10px;
  }
  .calc__key {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #525252;
    font-family: sans-serif;
    font-size: 25px;
    color: #ffffff;
  }
  .calc__key:hover {
    cursor: pointer;
  }

  .number {
    background-color: #a0a0a0;
  }

  .operation {
    background-color: #f0a33c;
  }

  .modify {
    background-color: #777;
  }

  .zero {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
